<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework No.22_JS_Dmytro Moroz_Draw circles</title>
    <style>
        body {
            padding: 15px;
            white-space: pre-line; /**/
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        table {
            display: inline-block;
            font-family: Calibri;
            font-size: 8px;
            border-collapse: collapse;
            cursor: pointer;
        }
        table td {
            width: 25px;
            height: 25px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid mediumvioletred;
        }
        .black {
            background-color: black;
        }
        .blackCells {
          background-color: black;
        }
        .whiteCells {
          background-color: white;
        }
    </style>
  </head>
  <body>
  <script src="script.js"></script>
  </body>
</html>
