/*
1. Header
2. Main
3. About section
4. Map section
5. Footer

<< This comment is here to test my git skills >>
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    background-color: #151616;
}

@media (min-width: 1024px) {
    body {
        padding-left: 11.5%;
        padding-right: 6.5%;
        padding-bottom: 67px;
    }

    #logo {
        transform: translateX(-97px);
    }
}

/* 1. Header */
.header {
    position: relative;
    min-height: 51px;
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#logo {
    width: 75px;
    height: 51px;
    margin-left: 12px;
}

#separator {
    font-size: 22px;
}

.header-nav {
    width: 100%;
    list-style: none;
}

@media (min-width: 768px) {
    #logo, #logo img {
        width: 89px;
        height: 61px;
    }

    .header-nav {
        max-width: 60%;
        margin-left: auto;
        align-self: center;
    }
}

.nav-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left:0;
    list-style: none;
    background-color: #ED1260;
    height: 100vh;
    width: 100%;
    align-items: center;
    clip-path: circle(100px at 95% -20%);
    -webkit-clip-path: circle(100px at 95% -20%);
    transition: all 1500ms ease-out;
    pointer-events: none;
    z-index: 2;
}

.nav-links.open {
    clip-path: circle(550px at 95% -20%);
    -webkit-clip-path: circle(550px at 95% -20%);
    pointer-events: all;
}

@media (min-width: 600px) {
    .nav-links.open {
        clip-path: circle(600px at 95% -20%);
        -webkit-clip-path: circle(600px at 95% -20%);
    }
}

/* Initially opacity of main drop-down menu is set to 0, i.e. invisible*/
/* When user clicks on "hamburger" button - the menu appears with smooth animation*/
.nav-links li {
    opacity: 0;
}

.nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.5s;
}

.nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.6s;
}

.nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.7s;
}

.nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.8s;
}

.nav-links li.fade-in {
    opacity: 1;
}

.nav-links a {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 80px;
}

.nav-links a:link, .header-nav a:visited {
    color: white;
}

.nav-links a:hover {
    font-size: 21px;
}
/*-----------------------------------------------------*/
@media (min-width: 768px) {
    .nav-links {
        position: static;
        display: flex;
        height: 80px;
        flex-direction: row;
        background-color: transparent;
        justify-content: space-between;
        clip-path: none;
        transition: none;
        pointer-events: all;
        line-height: 22px;
    }

    .header-nav {
        margin-right: 15px;
    }

    .nav-links li {
        opacity: 1;  /* IMPORTANT! */
        color: white;
    }

    .nav-links a {
        font-size: 17px;
    }

    .nav-links a:link, .header-nav a:visited {
        color: white;
    }

    .nav-links a:hover {
        font-size: 18px;
    }
}

@media (min-width: 1024px) {
    .header-nav {
        margin-right: 0;
    }

    .nav-links a {
        font-size: 18px;
    }

    .nav-links a:hover {
        font-size: 19px;
    }
}

@media (min-width: 1280px) {
    .nav-links a {
        font-size: 20px;
    }

    .nav-links a:hover {
        font-size: 21px;
    }
}
/*-----------------------------------------------------*/
/*Menu button */
.menu-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    cursor: pointer;
    right: 6%;
    bottom: 50%;
    transform: translate(5%, 50%);
    z-index: 3;
    transition: all 0.5s ease-in-out;
}

@media (min-width: 768px) {
    .menu-btn {
        display: none;
    }
}

.menu-btn__burger {
    width: 100%;
    height: 2px;
    background-color: #F38A03;
    border-radius: 5px;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #F38A03;
    border-radius: 5px;
    transition: all 0.6s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-7px);
}

.menu-btn__burger::after {
    transform: translateY(7px);
}

/*-----------------------------------------------------*/
/* Menu button ANIMATION */
.menu-btn.open .menu-btn__burger {
    transform: translateX(-25px);
    background-color: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(13px, -13px);
    background-color: white;
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(13px, 13px);
    background-color: white;
}

.white {
    background-color: white;
}
/*-----------------------------------------------------*/
/* 2. Main*/
.main {
    width: 100%;
    position: relative;
}

.bg-picture {
    position: relative;
    height:450px;
    overflow-y: hidden;
    z-index: 1;
    padding:40px 0 0 13px;
}

.bg-picture img {
    height:100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

@media (min-width: 800px) {
    .bg-picture {
        height: 560px;
        padding: 50px 0 0 20px;
    }
}

@media (min-width: 1024px) {
    .main {
        margin-top: 16px;
    }

    .bg-picture {
        padding:65px 0 0 30px;
    }

    .bg-picture img {
        min-width: calc(100% - 100px);
        height: 100%;
        position: absolute;
        right: 100px;
        top: 0;
    }
}

@media (min-width: 1280px) {
    .bg-picture {
        height: 513px;
        padding: 80px 0 0 44px;
    }
}

.decoration-block {
    display: block;
    height:65px;
    width: 70%;
    background-color: #ED1260;
    margin-left: auto;
}

@media (min-width: 768px) {
    .decoration-block {
      height: 80px;
    }
}

@media (min-width: 1024px) {
    .decoration-block {
        position: absolute;
        top:0;
        left:calc(100% - 100px);
        height: 340px;
        width: 100px;
        background-color: #ED1260;
        margin-left: auto;
        margin-bottom: 38px;
    }
}

.description {
    max-width: 70%;
    margin: 37px auto 67px auto;
    text-align: left;
    font-size: 16px;
    line-height: 20px;
}

@media (min-width: 768px) {
    .description {
        font-size: 20px;
        line-height: 24px;
    }
}

@media (min-width: 1024px) {
    .description {
        max-width: calc(100% - 100px - 27px);
        margin-left: 27px;
        font-size: 22px;
        line-height: 27px;
    }
}

@media (min-width: 1280px) {
    .description {
        margin: 37px auto 83px 27px;
        font-size: 25px;
        line-height: 30px;
    }
}

#banners-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 257px;
    height: 160px;
    z-index: 5;
}

#energy-gym-banner {
    width: 100%;
    height: 110px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
}

#web-site-banner {
    width: 131px;
    height: 37px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    font-weight: normal;
    font-size: 16px;
}

@media (min-width: 1024px) {
    #banners-container {
        width: 290px;
        height: 190px;
    }

    #energy-gym-banner {
        height: 130px;
        font-size: 30px;
    }

    #web-site-banner {
        width: 185px;
        height: 50px;
        font-size: 19px;
    }
}

@media (min-width: 1280px) {
    #banners-container {
        width: 327px;
        height: 215px;
    }

    #energy-gym-banner {
        height: 141px;
        font-size: 32px;
    }

    #web-site-banner {
        width: 200px;
        height: 55px;
        font-size: 22px;
    }
}

/*-----------------------------------------------------*/
/* About section */
.about-section {
    display: flex;
    flex-wrap: wrap;
    width: 83%;
    min-height: 387px;
    margin: 0 auto;
    justify-content: space-between;
}

.about-section--item {
    display: flex;
    flex-direction: column;
    flex: 0 1 50%;
    padding: 10px;
    align-items: center;
}

.about-section--item img {
    height: 55px;
    width: 55px;
    margin-bottom: 10px;
}

.about-section--item span{
    text-align: center;
    font-size: 14px;
    line-height: 17px;
}

@media (min-width: 678px) {
    .about-section--item span{
        font-size: 16px;
        line-height: 20px;
    }
    .about-section--item img {
        height: 60px;
        width: 60px;
        margin-bottom: 18px;
    }
}

@media (min-width: 1024px) {
    .about-section {
        width: calc(100% - 100px);
        margin: 0 auto 0 0;
        height: 326px;
    }
    .about-section--item {
        flex: 0 1 33.333%;
        padding: 15px;

    }
    .about-section--item img {
        height: 65px;
        width: 65px;
        margin-bottom: 20px;
    }
    .about-section--item span{
        font-size: 18px;
        line-height: 22px;
    }
}
/*-----------------------------------------------------*/
/* Map section */
.map-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*min-width: 346px;*/
    max-width: 92%;
    margin: 30px auto 60px auto;
    border: 6px solid #ED1260;
}

#map {
    padding: 10px;
    width: 100%;
    height: 100%;
    position: relative;
}

#map picture img{
    min-width: 100%;
    max-width: 100%;
}

#location-icon {
    position: absolute;
    width: 10px;
    height: 15px;
    left: 53%;
    top: 36%;
}

#map-description {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 8px;
}

@media (min-width: 600px) {
    .map-section {
        max-width: 70%;
    }
    #map-description {
        font-size: 17px;
        line-height: 24px;
        margin-bottom: 12px;
    }
}

@media (min-width: 768px) {
    #map picture img {
        min-width: 100%;
        max-width: 100%;
    }

    #location-icon {
        width: 16px;
        height: 23px;
        left: 53%;
        top: 40%;
    }
}

@media (min-width: 1024px) {
    .map-section {
        max-width: 579px;
        margin-left: calc((100% - 100px - 579px)/2);
    }

    #map-description {
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 15px;
    }
}

/*-----------------------------------------------------*/
/* Footer */
#footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border: 6px solid #F38A03;
}

#contacts{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 20px 0;
}

#footer-container {
    display: flex;
    flex-direction: column;
}

.footer-item {
    display: flex;
    margin-bottom: 17px;
    line-height: 22px;
    font-size: 18px;
}

.footer-item img {
    width: 25px;
    margin-right: 25px;
}

.footer-item a:link,
.footer-item a:visited {
    text-decoration: none;
    color: white;
    display: block;
}

.footer-extra-info {
    display: none;
    text-align: center;
}

@media (min-width: 678px) {
    #contacts{
        font-size: 32px;
        line-height: 42px;
    }

    .footer-item {
        line-height: 26px;
        font-size: 21px;
    }
}

@media (min-width: 1024px) {
    #footer {
        position: relative;
        height: 311px;
        border: none;
    }

    #contacts{
        position: absolute;
        top:0;
        left: 3%;
        font-size: 45px;
        font-weight: normal;
        line-height: 55px;
        margin: 20px 0;
    }

    #footer-container {
        margin-top: 140px;
        height: 60%;
        width: 100%;
        flex-direction: row;
    }

    .footer-item {
        flex: 0 1 33.333%;
        max-height: 240px;
        flex-direction: column;
        line-height: 25px;
        align-items: center;
        margin-bottom: 0;
    }

    .footer-item img {
        width: 45px;
        height: 45px;
        margin: 0 0 32px 0;
    }

    .footer-extra-info {
        display: block;
    }
}

@media (min-width: 1280px) {
    #footer {
        border: none;
    }

    #footer-container {
        margin-top: 120px;
    }

    .footer-item {
        line-height: 33px;
        font-size: 25px;
    }
}


@media (min-width: 1280px) {
    .container {
        max-width: 1050px;
        margin: 0 auto;
    }

    body {
        padding-left: 0;
        padding-right: 0;
    }
}
