<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ramda.js_Homework No.2_Moroz Dmytro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> <!--Подключаем внешнюю таблицу стилей в формате *.css-->
</head>
<body>
    <div class="container">
        <div class="header"><h1><a href="#">Ra<span class="highlighted">mda.js</span></a></h1></div>

        <div class="top-menu">
            <ul>
                <li class="top-menu-animation"><a href="#">Functional Programming</a></li>
                <li class="top-menu-animation"><a href="#">Ramda</a></li>
                <li class="top-menu-animation"><a href="#">Fantasy Land Spec</a></li>
                <li class="top-menu-animation"><a href="#">Node .js for all</a></li>
            </ul>
        </div>

        <div class="main-content-block">
            <div class="left-menu">
            <ul>
                <li class="left-menu-animation"><a href="#">Ramda</a></li>
                <li class="left-menu-animation"><a href="#">Why Ramda</a></li>
                <li class="left-menu-animation"><a href="#">What's different?</a></li>
                <li class="left-menu-animation"><a href="#">Introductions</a></li>
                <li class="left-menu-animation"><a href="#">Philosophy</a></li>
            </ul>
            </div>

            <div class="right-content-block">
                <div class="image-block">
                    <img class="image" src="img/pic.jpg" alt="Ramda picture">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

        </div>

        <div class="bottom-menu">
                <ul>
                    <a href="#"><li class="bottom-menu-animation">Ramda</li></a>
                    <a href="#"><li class="bottom-menu-animation">Why Ramda?</li></a>
                    <a href="#"><li class="bottom-menu-animation">What's different?</li></a>
                    <a href="#"><li class="bottom-menu-animation">Introductions</li></a>
                    <a href="#"><li class="bottom-menu-animation">Philosophy</li></a>
                    <span class="copyright">Copyright &copy; 2018</span>
                </ul>

        </div>

    </div>


</body>

</html>