/*
1. Header
2. Under header block
3. Most popular posts
4. Our most popular clients
5. Top rated
6. Hot news
7. Footer
*/

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px; /* 1rem */
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* 1. Header */
.header {
    display: flex;
    max-width: 100%;
    min-height: 70px;
    background: #1d2124;
    color: white;
    justify-content: space-between;
}

.header a:link,
.header a:visited {
    text-decoration: none;
    color: white;
}

.header2 {
    display: flex;
    max-width: 100%;
    min-height: 70px;
    background: #1d2124;
    color: navajowhite;
    font-weight: bold;
}

.header2 a:link,
.header2 a:visited {
    text-decoration: none;
    color: navajowhite;
    margin: 0 15px 0 15px;
}

.header2 a:hover {
    font-weight: bold;
}

.nav-bar2 {
    display: flex;
    width: 100vw;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    align-items: center;
    justify-content: left;
    flex-wrap: nowrap;
}

.header-left2 {
    display: flex;
    align-items: center;
    margin-left: 21px;
    width: 150px;
}




.nav-bar {
    display: flex;
    width: 40vw;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    transform: translateX(-45px);
}

.header-left {
    display: flex;
    align-items: center;
    margin-left: 21px;
}

.header-left img {
    margin: 0 auto;
}

.header-left-top {
    font-size: 22px;
    font-weight: 700;
    margin-left: 27px;
}

.search {
    display: flex;
    width: 70px;
    min-height: 100%;
    background-color: #171a1c;
    justify-content: center;
    align-items: center;
}

/* 2. Under header block */
.under-header-block {
    display: flex;
    max-width: 100vw;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 373px;
    background-image: url("../img/header-bg.jpeg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -450px;
}

.h1 {
    width: 100vw;
    text-align: center;
    color: white;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 44px;
}

.h2 {
    font-size: 27px;
    font-weight: 700;
    color: #18b4cf;
    text-transform: uppercase;
    text-align: center;
    padding-top: 62px;
    padding-bottom: 52px;
}

.h3 {
    color: #353a3d;
    font-size: 18px;
    font-weight: 700;
}

.btn {
    display: inline-block;
    width: 170px;
    height: 55px;
    font-size: 18px;
    font-weight: 400;
    color: white;
    line-height: 55px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: .5s;
    text-align: center;
    margin: 15px 10px 0 10px;
}

.green {
    background-color: #89ca62;
}

.green:hover {
    background-color: #58b720;
}

.blue {
    background-color: #14b9d5;
}

.blue:hover {
    background-color: #078cd1;
}

.scrollUp {
    display: none;
    position: fixed;
    top: 90vh;
    left: 87vw;
    background-color: #f4b751;
    border: 2px solid #804a00;
    border-radius: 10px;
    font-weight: bold;
}

.scrollUp:hover {
    background-color: #c1800c;
}

/* 3. Most popular posts */
.most-popular-posts {
    display: flex;
    max-width: 100vw;
    flex-direction: column;
    background: #f2f2f2;
    max-height: 890px;
    align-items: center;
    padding-bottom: 72px;
}

.most-popular-box {
    display: flex;
    width: 61vw;
    flex-direction: column;
    align-content: space-around;
    height: 860px;
    flex-wrap: wrap;
}

.most-popular-item {
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03);
    margin-bottom: 31px;
}

.most-popular-item span {
    line-height: 60px;
    background-color: #ffffff;
    color: #353a3d;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.gray {
    background: #f2f2f2;
}

/* 4. Our most popular clients */
.most-popular-clients {
    display: grid;
    max-width: 100vw;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 4vw;
    grid-row-gap: 10%;
    height: 588px;
    background-image: url("../img/parallax-bg.jpeg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center; /*Aligns content horizontally within grid-container*/
    align-content: center; /*Aligns content vertically within grid-container*/
}

.item1 {
    grid-column: 1 / span 4;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.line-separator {
    grid-column: 1 / span 4;
    justify-self: center;
}

.logo {
    max-width: 207px;
    align-self: center;
}

/* 5. Top rated */
.topRated {
    display: grid;
    max-width: 100vw;
    grid-template-columns: repeat(7, 1fr);
}

.topRated img {
    max-width: 100%; /* Это свойство помогло сделать картинки внутри грида масштабируемыми.*/
}

/* 6. Hot news */
.hot-news-grid1 {
    display: grid;
    max-width: 1170px;
    margin: 0 auto;
    background-color: #f9f7f7;
    grid-template-columns: 483px 373px auto 277px;
    grid-template-rows: 259px;
    grid-auto-flow: column;
}

.grid1-item {
    padding-top: 20px;
}

.nebula-hotel {
    color: #353a3d;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin: 10px auto;
}

.hot-news-grid2 {
    display: grid;
    max-width: 1170px; /*correct value*/
    grid-auto-flow: column;
    margin: 0 auto 71px auto;
    background-color: #f9f7f7;
    grid-template-columns: 277px auto 483px 373px;
    grid-template-rows: 210px 48px;
}
/*-------------------------------------*/
.hot-news-grid3 {
    display: grid;
    grid-auto-flow: column;
    margin: 43px auto;
    max-width: 1170px;
    grid-template-columns: 554px 554px;
    grid-template-rows: 418px 418px;
    grid-column-gap: 60px;
    grid-row-gap: 43px;
}

.grid3-item {
    background-color: #f9f7f7;
}

.grid3-h3 {
    color: #353a3d;
    font-size: 18px;
    font-weight: 700;
    text-align: right;
    margin: 20px 27px 22px auto;
}

.grid3-text-block {
    color: #5b6469;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: right;
    margin: 0 27px 21px 22px;
}
/*-------------------------------------*/

.pic-1 {
    grid-row: 1 / 3;
}

.pic-1-description {
    grid-row: 1 / 3;
    text-align: right;
    padding-right: 24px;
    padding-left: 30px;
    align-self: center;
}

.pic-description-text {
    color: #5b6469;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: right;
    padding-top: 22px;
}

.pic-small-description {
    text-align: center;
    align-self: center;
}

.empty-block {
    grid-row: 1 / 3;
    background-color: white;
}

.grid2-div1, .grid2-div2, .grid2-div3 {
    grid-row: 1 / 3;
}

/* 7. Footer */
.footer {
    display: grid;
    max-width: 100vw;
    background: black;
    grid-template-columns: auto 585px 585px auto;
    grid-template-rows: 80px;
}

.footer-text {
    grid-column-start: 2;
    align-self: center;
    color: white;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
}

.footer-logo {
    grid-column-start: 3;
    align-self: center;
    justify-self: end;
}



