<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Coffee to go in Kyiv</title>
    <link href="css/styles.css" rel="stylesheet"> <!--Подключаем внешнюю таблицу стилей в формате *.css-->
</head>

<body>

<header>
    <nav>
        <a class="link" href="#">home</a>
        <a class="link" href="#">application</a>
        <a class="link" href="#">discounts</a>
        <a class="link" href="#">contacts</a>
    </nav>
</header>


<div class="content">
    <img class="image" src="images/coffee2.jpg">

    <h2>He Drank 47  Cups of Coffee a Day and What Happened Was Beyond Amazing</h2>

    <p class="p">Ever wonder what would happen if you drank WAY more coffee than you do today? Well, it turns out there's this guy who drank the equivalent of around 47 cups a day (Americano) for almost 25 years. That's about six gallons a day, or cumulatively enough coffee to fill an Olympic-size swimming pool. Since consuming six gallons a day of any liquid would kill you, he drank his coffee in the form of super-strong espresso, thus significantly cutting down the volume but not the potency. (He also chewed raw coffee grounds when he needed an extra energy burst.)
    </p>
    <p class="p">  Now, you'd think that anybody consuming such an insane amount of coffee would get the jitters to the point that they'd be walking around on the ceiling like a gecko. What actually happened, though, was far more amazing. While on world's hugest coffee buzz, Honore de Balzac wrote 47 novels, 12 novellas, 18 short stories, and 8 plays. Balzac also created the world's first continuing series with character crossovers - the model for all genre fiction. You think Stan Lee created a lot of heroes and villains? Well, Balzac invented and juggled 2,472 named characters. Even more amazingly, Balzac created this mass of intellectual property without using a computer or even a typewriter. To sum it up, you might want to step up your game a bit. According to multiple studies, you get the greatest benefit from coffee if you drink between six and eight cups a day, or roughly a quart of brewed Americano. So most people, sadly, probably aren't drinking enough. Bottoms up!
    </p>

    <button class="button">I WANT COFFEE!</button>

</div>

    <footer>
        <p>Copyright by Moroz D. - All rights reserved.</p>
    </footer>

</html>