<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework No.9_Moroz Dmytro</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="libs/font-awesome/css/all.css" rel="stylesheet">
</head>
<body>
        <div class="container">
            <div class="background"></div>
            <table class="table">

                <colgroup>
                    <col span="1" class="col1">
                    <col span="3" class="coln">
                </colgroup>
                <thead>
                    <tr>
                        <th class="header-left" rowspan="2">CHOOSE YOUR <br><span class="header-left header-left-bottom">pricing plan</span></th>
                        <th class="subscription-type subscription-standard">STANDARD</th>
                        <th class="subscription-type subscription-ultimate">ULTIMATE</th>
                        <th class="subscription-type subscription-premium">PREMIUM</th>
                    </tr>
                    <tr>
                        <th>
                            <p class="price-per-month">
                                <span class="price">&#36;17</span>
                                <span class="price-block">
                                    <span class="price-cents">.99</span>
                                    <span class="per-month">per month</span>
                                </span>
                            </p>
                        </th>
                        <th>
                            <p class="price-per-month">
                                <span class="price">&#36;37</span>
                                <span class="price-block">
                                    <span class="price-cents">.99</span>
                                    <span class="per-month">per month</span>
                                </span>
                            </p>
                        </th>
                        <th>
                            <p class="price-per-month">
                                <span class="price">&#36;97</span>
                                <span class="price-block">
                                    <span class="price-cents">.99</span>
                                    <span class="per-month">per month</span>
                                </span>
                            </p>
                        </th>
                    </tr>
                </thead>
                <tfoot class="tfoot">
                    <tr>
                        <td><a href="#" class="btn contact-us"><span>contact us</span></a></td>
                        <td><a href="#" class="btn buy-green"><span>buy now</span></a></td>
                        <td><a href="#" class="btn buy-red"><span>buy now</span></a></td>
                        <td><a href="#" class="btn buy-dark-green"><span>buy now</span></a></td>
                    </tr>
                </tfoot>

                <tbody class="tbody">
                    <tr>
                        <td><i class="fas fa-archive"></i>storage</td>
                        <td>500 gb storage</td>
                        <td>1000 gb storage</td>
                        <td>2000 gb storage</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
                        <td colspan="2">limited</td>
                        <td>unlimited</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-envelope"></i>email</td>
                        <td>25 emails</td>
                        <td>45 emails</td>
                        <td>65 emails</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-life-ring"></i>support</td>
                        <td colspan="3">24/7 support</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-cube"></i>products</td>
                        <td>20 products</td>
                        <td>30 products</td>
                        <td>60 products</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-users"></i>users</td>
                        <td>1 user</td>
                        <td>10 users</td>
                        <td>15 users</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="js/script.js"></script>
</body>
</html>