    *       { padding: 0; margin: 0 }
            /*чтобы по бокам web-страницы не было белых полос нужно сбросить стили браузера по-умолчанию,
             нужно подключить reset.css или в основном css-файле прописать * { padding: 0; margin: 0 }*/

    body    {
            background-color:white;
            font-family: "Calibri"
            }

    nav     {
            text-align: center;
            margin: 20px auto;
            }

    h2      {
            color: #373737;
            font-family:"Calibri";
            text-transform: uppercase;
            text-align: center;
            padding: 20px;
            }

    footer  {
            text-align: right;
            font-weight: bold;
            margin: 30px 40px;
            }

    .p      {
            color: #373737;
            font-family: "Calibri";
            font-weight: bold;
            text-align: center;
            padding: 15px 80px;
            }

    .image  {
            width: 100%;
            }

    .content    {
                background: #F5F6F7;
                padding: 0px 0px 20px 0px;
                }

    .button {
            background-color:#16A087;/*устанавливаем цвет заднего фона*/
            color: white; /*устанавливаем цвет шрифта внутри кнопки*/
            font-family: "Calibri";
            font-size: 100%;
            text-align: center;
            font-weight: normal;
            border: 1px solid #008500; /*устанавливает толщину границы для нашей кнопки, а также цвет границы*/
            border-radius: 5px;
            width: 190px; /*устанавливаем ширину кнопки*/
            height: 50px; /*устанавливаем высоту кнопки*/
            margin: 30px auto;  /*Горизонтально центрирует элемент внутри его контейнера.*/
            /*Если написать просто margin: auto, то со всех сторон будет выставлен отступ auto,а для нас это может быть не тем, что мы ожидаем*/
            display:block; /*заставляет нашу кнопку "вести себя" как блочный элемент"*/
            }

    .link   {
            text-decoration: none; /*убираем подчеркивание текста ссылок*/
            margin: 70px; /*устанавливаем внешнее поле шириной 70 пикселей; по сути это будут отступы между пунктами меню*/
            font-family: "Calibri";
            font-size: 120%;
            font-weight: bold;
            color: #67B5A8;
            text-transform: uppercase;
            }